EKG_semesterprojekt/LoginWindow.xaml

<Window x:Class="EKG_semesterprojekt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EKG_semesterprojekt"
        mc:Ignorable="d"
       Title="Login_WIndow" Height="286" Width="556">
    <Grid Height="270" VerticalAlignment="Center" Background="#FFF7FAFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userNameTB" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="186" FontSize="30" FontFamily="Times New Roman" Foreground="Black" TextAlignment="Left"/>
        <TextBox x:Name="PWTB" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="42" Width="186" FontSize="30" Grid.Row="1" FontFamily="Times New Roman" Foreground="Black" TextAlignment="Left"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="186" Grid.Row="2" FontSize="28" FontFamily="Cooper Black" Foreground="Black" Click="loginButton_Click" FontWeight="Normal"/>
        <Label Content="Adgangskode:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>

    </Grid>
</Window>
